<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Library</title>
  </head>
  <body>
    <header>Welcome to the library</header>
    <main id="book-list">
    </main>
    <script src="./main.js"></script>
  </body>
</html>
